<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page for Bokeh Plots</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #15191c;
            margin: 0;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 2em;
            color: #ffffff;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .gallery-item {
            background-color: #000000;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            overflow: hidden;
            text-align: center;
            transition: 200ms;
        }

        .gallery-item:hover {
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.134);
            transition: 200ms;
        }

        .gallery-item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }

        .gallery-item a {
            text-decoration: none;
            color: #ffffff;
            display: block;
            padding: 10px;
            font-size: 1em;
        }

        .gallery-item a:hover {
            color: #c2c2c2;
            transition: 200ms;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Plot Gallery</h1>
    </div>
    <div class="gallery">
        <div class="gallery-item">
            <a href="bokeh_plot.html">
                <img src="bokeh_plot.png" alt="Bokeh Plot 1 Thumbnail">
                Plot 1
            </a>
        </div>
        <div class="gallery-item">
            <a href="bokeh_plot2.html">
                <img src="bokeh_plot2.png" alt="Bokeh Plot 2 Thumbnail">
                Plot 2
            </a>
        </div>
    </div>
</body>

</html>